{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "main": "script.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack --watch",
    "serve": "yarn start"
  },
  "dependencies": {
    "lit-element": "^2.2.0"
  },
  "devDependencies": {
    "ts-loader": "^6.0.4",
    "tspath": "^1.3.7",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  }
}
